# Gamehub.Api

GameHub/: GameHub.sln  README.md
GameHub/src/Gamehub.Api/: Constants.cs  Gamehub.Api.csproj  Gamehub.Api.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
GameHub/src/Gamehub.Api/Controllers/V1/: GamesController.cs
GameHub/src/Gamehub.Api/Database/: DatabaseMigrationHelper.cs
GameHub/src/Gamehub.Api/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
GameHub/src/Gamehub.Api/Properties/: launchSettings.json
GameHub/src/Gamehub.Application/: Gamehub.Application.csproj  GamesService.cs  IGamesService.cs
GameHub/src/Gamehub.Domain/Models/: GameEntity.cs
GameHub/src/Gamehub.Infrastructure/: Gamehub.Infrastructure.csproj
GameHub/src/Gamehub.Infrastructure/Database/: ApplicationDBContext.cs
GameHub/src/Gamehub.Infrastructure/Migrations/: 20240617162447_Initial-Migration.Designer.cs  20240617162447_Initial-Migration.cs  ApplicationDBContextModelSnapshot.cs
GameHub/src/Gamehub.Infrastructure/Repositories/: GameRepository.cs  IGameRepository.cs
GameHub/test/Gamehub.Application.Tests/: UnitTest1.cs
GameHub/test/Gamehub.Infrastructure.Tests/: Gamehub.Infrastructure.Tests.csproj
GameHub/test/Gameshub.Api.Tests/: Gameshub.Api.Tests.csproj
GameHub/test/Gameshub.Api.Tests/Controller/: GamesControllerTests.cs
