<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamehub.Domain\Gamehub.Domain.csproj" />
    <ProjectReference Include="..\Gamehub.Infrastructure\Gamehub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
